<!DOCTYTPE html>
<html>
 <head>
  <meta charset="UTF-8"/>
  <title>Angel Dollface</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://angeldollface.boo/doll-cdn/css/dollfonts.css"/>
  <style>
   html {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
   }
   body {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
   }
   h1 {
    padding-top: 20px;
    padding-bottom: 0px;
    padding-right: 20px;
    padding-left: 20px;
    margin: 0px;
    font-family: 'CherieBomb';
    color: #000000;
    font-size: 35px;
    text-align: left;
   }
   p {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 20px;
    padding-left: 20px;
    margin: 0px;
    font-family: 'SCP-Regular';
    font-size: 20px;
    color: #000000;
    text-align: left;
   }
  </style>
 </head>
 <body>
  <h1>UNDER CONSTRUCTION</h1>
  <p>
    This website is temporarily discontinued. My blog and portfolio will return.
  </p>
 </body>
</html>